Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use amazon;
ERROR 1049 (42000): Unknown database 'amazon'
mysql> use akhil;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| employee        |
| faculty         |
| food            |
| marks           |
| stddept         |
| student         |
+-----------------+
6 rows in set (0.00 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|   111 | akhil  |    99 |
|   112 | choop  |    98 |
|   113 | kabali |    97 |
|   114 | kala   |    96 |
|   119 | sigma  |   100 |
+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(110,"alpha",94);
Query OK, 1 row affected (0.02 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|   111 | akhil  |    99 |
|   112 | choop  |    98 |
|   113 | kabali |    97 |
|   114 | kala   |    96 |
|   119 | sigma  |   100 |
|   110 | alpha  |    94 |
+-------+--------+-------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where marks=94;
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|   111 | akhil  |    99 |
|   112 | choop  |    98 |
|   113 | kabali |    97 |
|   114 | kala   |    96 |
|   119 | sigma  |   100 |
+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|   111 | akhil  |    99 |
|   112 | choop  |    98 |
|   113 | kabali |    97 |
|   114 | kala   |    96 |
|   119 | sigma  |   100 |
|   110 | alpha  |    94 |
+-------+--------+-------+
6 rows in set (0.00 sec)

mysql>