Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use akhil;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_akhil |
+-----------------+
| employee        |
| faculty         |
| food            |
| marks           |
| stddept         |
| student         |
+-----------------+
6 rows in set (0.00 sec)

mysql> select*from student;
+---------+--------+---------+------------+
| stdname | stdage | stddept | stdaddress |
+---------+--------+---------+------------+
| mahesh  |     20 | cse     | andhra     |
| thala   |     19 | ece     | tamilnadu  |
| rajini  |     22 | eee     | chennai    |
+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select repeat(stdname,3) from students;
ERROR 1146 (42S02): Table 'akhil.students' doesn't exist
mysql> select repeat(stdname,3) from student;
+--------------------+
| repeat(stdname,3)  |
+--------------------+
| maheshmaheshmahesh |
| thalathalathala    |
| rajinirajinirajini |
+--------------------+
3 rows in set (0.03 sec)

mysql> select repeat(stddept,2) from student;
+-------------------+
| repeat(stddept,2) |
+-------------------+
| csecse            |
| eceece            |
| eeeeee            |
+-------------------+
3 rows in set (0.00 sec)

mysql>