mysql> select*from saveetha order by name;
+-----------+---------+------------+--------+
| Rollno    | Name    | Experience | Amount |
+-----------+---------+------------+--------+
| 192111454 | AJAY    |          1 |  20000 |
| 192111452 | AKHIL   |          1 |  15000 |
| 192111138 | CHARITH |          3 |  45000 |
| 192111453 | GG      |          1 |  10000 |
| 192111455 | prajwal |          2 |  25000 |
+-----------+---------+------------+--------+
5 rows in set (0.00 sec)

mysql> select*from saveetha order by amount;
+-----------+---------+------------+--------+
| Rollno    | Name    | Experience | Amount |
+-----------+---------+------------+--------+
| 192111453 | GG      |          1 |  10000 |
| 192111452 | AKHIL   |          1 |  15000 |
| 192111454 | AJAY    |          1 |  20000 |
| 192111455 | prajwal |          2 |  25000 |
| 192111138 | CHARITH |          3 |  45000 |
+-----------+---------+------------+--------+
5 rows in set (0.00 sec)

mysql> select*from saveetha group by Experience;
+-----------+---------+------------+--------+
| Rollno    | Name    | Experience | Amount |
+-----------+---------+------------+--------+
| 192111452 | AKHIL   |          1 |  15000 |
| 192111455 | prajwal |          2 |  25000 |
| 192111138 | CHARITH |          3 |  45000 |
+-----------+---------+------------+--------+
3 rows in set (0.01 sec)

mysql> select*from saveetha having amount>45000;
Empty set (0.00 sec)

mysql> select*from saveetha having amount<45000;
+-----------+---------+------------+--------+
| Rollno    | Name    | Experience | Amount |
+-----------+---------+------------+--------+
| 192111452 | AKHIL   |          1 |  15000 |
| 192111455 | prajwal |          2 |  25000 |
| 192111454 | AJAY    |          1 |  20000 |
| 192111453 | GG      |          1 |  10000 |
+-----------+---------+------------+--------+
4 rows in set (0.00 sec)